<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<SOTH.allowCorpses>Allow putting corpses into inventory</SOTH.allowCorpses>
	<SOTH.allowCorpsesTooltip>Default Off. Only carry those directly in hands instead.</SOTH.allowCorpsesTooltip>
	<SOTH.allowAnimals>Allow tamed pack animals using their inventory for hauling</SOTH.allowAnimals>
	<SOTH.allowAnimalsTooltip>Default On. Works best with mods that give backpacks to more animals, like VFME Caravan
		Packs
	</SOTH.allowAnimalsTooltip>
	<SOTH.allowMechanoids>Allow hacked mechanoids using their inventory for hauling</SOTH.allowMechanoids>
	<SOTH.allowMechanoidsTooltip>Requires What The Hack or similar mods. Default On.</SOTH.allowMechanoidsTooltip>
	<SOTH.minimumFreeInventorySpace>Minimum free inventory space to consider hauling to inventory
	</SOTH.minimumFreeInventorySpace>
	<SOTH.minimumFreeInventorySpaceTooltip>Pawns with less free inventory space than defined here just directly use
		vanilla hauling. 0% makes them always try hauling to inventory, regardless of them having room for more than one
		potato or not. 100% results in SOTH requiring pawns to be completely naked. Default 20%
	</SOTH.minimumFreeInventorySpaceTooltip>
</LanguageData>
